T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
ABSTRACT=29
ASSERT=30
BOOLEAN=31
BREAK=32
BYTE=33
CASE=34
CATCH=35
CHAR=36
CLASS=37
CONST=38
CONTINUE=39
DEFAULT=40
DO=41
DOUBLE=42
ELSE=43
ENUM=44
EXTENDS=45
FINAL=46
FINALLY=47
FLOAT=48
FOR=49
IF=50
GOTO=51
IMPLEMENTS=52
IMPORT=53
INSTANCEOF=54
INT=55
INTERFACE=56
LONG=57
NATIVE=58
NEW=59
PACKAGE=60
PRIVATE=61
PROTECTED=62
PUBLIC=63
RETURN=64
SHORT=65
STATIC=66
STRICTFP=67
STRING=68
SUPER=69
SWITCH=70
SYNCHRONIZED=71
THIS=72
THROW=73
THROWS=74
TRANSIENT=75
TRY=76
VOID=77
VOLATILE=78
WHILE=79
IntegerLiteral=80
FloatingPointLiteral=81
BooleanLiteral=82
CharacterLiteral=83
StringLiteral=84
NullLiteral=85
LPAREN=86
RPAREN=87
LBRACE=88
RBRACE=89
LBRACK=90
RBRACK=91
SEMI=92
COMMA=93
DOT=94
ASSIGN=95
GT=96
LT=97
BANG=98
TILDE=99
QUESTION=100
COLON=101
EQUAL=102
LE=103
GE=104
NOTEQUAL=105
AND=106
OR=107
INC=108
DEC=109
ADD=110
SUB=111
MUL=112
DIV=113
BITAND=114
BITOR=115
CARET=116
MOD=117
ADD_ASSIGN=118
SUB_ASSIGN=119
MUL_ASSIGN=120
DIV_ASSIGN=121
AND_ASSIGN=122
OR_ASSIGN=123
XOR_ASSIGN=124
MOD_ASSIGN=125
LSHIFT_ASSIGN=126
RSHIFT_ASSIGN=127
URSHIFT_ASSIGN=128
Identifier=129
AT=130
ELLIPSIS=131
WS=132
COMMENT=133
LINE_COMMENT=134
'BOOLEAN'=1
'CHAR'=2
'INT'=3
'LONG'=4
'FLOAT'=5
'DOUBLE'=6
'null'=7
'ELSE'=8
'IF'=9
'FOR'=10
'WHILE'=11
'DO'=12
'TRY'=13
'SWITCH'=14
'SYNCHRONIZED'=15
'RETURN'=16
'THROW'=17
'BREAK'=18
'CONTINUE'=19
'CATCH'=20
'FINALLY'=21
'CASE'=22
'DEFAULT'=23
'THIS'=24
'NEW'=25
'SUPER'=26
'CLASS'=27
'VOID'=28
'abstract'=29
'assert'=30
'boolean'=31
'break'=32
'byte'=33
'case'=34
'catch'=35
'char'=36
'class'=37
'const'=38
'continue'=39
'default'=40
'do'=41
'double'=42
'else'=43
'enum'=44
'extends'=45
'final'=46
'finally'=47
'float'=48
'for'=49
'if'=50
'goto'=51
'implements'=52
'import'=53
'instanceof'=54
'int'=55
'interface'=56
'long'=57
'native'=58
'new'=59
'package'=60
'private'=61
'protected'=62
'public'=63
'return'=64
'short'=65
'static'=66
'strictfp'=67
'String'=68
'super'=69
'switch'=70
'synchronized'=71
'this'=72
'throw'=73
'throws'=74
'transient'=75
'try'=76
'void'=77
'volatile'=78
'while'=79
'('=86
')'=87
'{'=88
'}'=89
'['=90
']'=91
';'=92
','=93
'.'=94
'='=95
'>'=96
'<'=97
'!'=98
'~'=99
'?'=100
':'=101
'=='=102
'<='=103
'>='=104
'!='=105
'&&'=106
'||'=107
'++'=108
'--'=109
'+'=110
'-'=111
'*'=112
'/'=113
'&'=114
'|'=115
'^'=116
'%'=117
'+='=118
'-='=119
'*='=120
'/='=121
'&='=122
'|='=123
'^='=124
'%='=125
'<<='=126
'>>='=127
'>>>='=128
'@'=130
'...'=131
