T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
BOOLEAN=31
BREAK=32
BYTE=33
CASE=34
CATCH=35
CHAR=36
CLASS=37
CONST=38
CONTINUE=39
DEFAULT=40
DO=41
DOUBLE=42
ELSE=43
EXTENDS=44
FINAL=45
FINALLY=46
FLOAT=47
FOR=48
IF=49
INSTANCEOF=50
INT=51
LONG=52
NEW=53
PACKAGE=54
PRINT=55
PRIVATE=56
PROTECTED=57
PUBLIC=58
RETURN=59
SCAN=60
SHORT=61
STATIC=62
SUPER=63
SWITCH=64
THIS=65
THROW=66
THROWS=67
TRY=68
VOID=69
WHILE=70
IntegerLiteral=71
FloatingPointLiteral=72
BooleanLiteral=73
CharacterLiteral=74
StringLiteral=75
NullLiteral=76
LPAREN=77
RPAREN=78
LBRACE=79
RBRACE=80
LBRACK=81
RBRACK=82
SEMI=83
COMMA=84
DOT=85
ASSIGN=86
GT=87
LT=88
BANG=89
TILDE=90
QUESTION=91
COLON=92
EQUAL=93
LE=94
GE=95
NOTEQUAL=96
AND=97
OR=98
INC=99
DEC=100
ADD=101
SUB=102
MUL=103
DIV=104
BITAND=105
BITOR=106
CARET=107
MOD=108
ADD_ASSIGN=109
SUB_ASSIGN=110
MUL_ASSIGN=111
DIV_ASSIGN=112
AND_ASSIGN=113
OR_ASSIGN=114
XOR_ASSIGN=115
MOD_ASSIGN=116
LSHIFT_ASSIGN=117
RSHIFT_ASSIGN=118
URSHIFT_ASSIGN=119
Identifier=120
AT=121
ELLIPSIS=122
WS=123
COMMENT=124
LINE_COMMENT=125
'abstract'=1
'BOOLEAN'=2
'CHAR'=3
'BYTE'=4
'SHORT'=5
'INT'=6
'LONG'=7
'FLOAT'=8
'DOUBLE'=9
'null'=10
'ELSE'=11
'IF'=12
'FOR'=13
'WHILE'=14
'DO'=15
'TRY'=16
'SWITCH'=17
'RETURN'=18
'THROW'=19
'BREAK'=20
'CONTINUE'=21
'CATCH'=22
'FINALLY'=23
'CASE'=24
'DEFAULT'=25
'NEW'=26
'CLASS'=27
'VOID'=28
'PRINT'=29
'SCAN'=30
'boolean'=31
'break'=32
'byte'=33
'case'=34
'catch'=35
'char'=36
'class'=37
'const'=38
'continue'=39
'default'=40
'do'=41
'double'=42
'else'=43
'extends'=44
'final'=45
'finally'=46
'float'=47
'for'=48
'if'=49
'instanceof'=50
'int'=51
'long'=52
'new'=53
'package'=54
'print'=55
'private'=56
'protected'=57
'public'=58
'return'=59
'scan'=60
'short'=61
'static'=62
'super'=63
'switch'=64
'this'=65
'throw'=66
'throws'=67
'try'=68
'void'=69
'while'=70
'('=77
')'=78
'{'=79
'}'=80
'['=81
']'=82
';'=83
','=84
'.'=85
'='=86
'>'=87
'<'=88
'!'=89
'~'=90
'?'=91
':'=92
'=='=93
'<='=94
'>='=95
'!='=96
'&&'=97
'||'=98
'++'=99
'--'=100
'+'=101
'-'=102
'*'=103
'/'=104
'&'=105
'|'=106
'^'=107
'%'=108
'+='=109
'-='=110
'*='=111
'/='=112
'&='=113
'|='=114
'^='=115
'%='=116
'<<='=117
'>>='=118
'>>>='=119
'@'=121
'...'=122
