T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
ABSTRACT=30
ASSERT=31
BOOLEAN=32
BREAK=33
BYTE=34
CASE=35
CATCH=36
CHAR=37
CLASS=38
CONST=39
CONTINUE=40
DEFAULT=41
DO=42
DOUBLE=43
ELSE=44
ENUM=45
EXTENDS=46
FINAL=47
FINALLY=48
FLOAT=49
FOR=50
IF=51
GOTO=52
IMPLEMENTS=53
IMPORT=54
INSTANCEOF=55
INT=56
INTERFACE=57
LONG=58
NATIVE=59
NEW=60
PACKAGE=61
PRINT=62
PRIVATE=63
PROTECTED=64
PUBLIC=65
RETURN=66
SCAN=67
SHORT=68
STATIC=69
STRICTFP=70
SUPER=71
SWITCH=72
SYNCHRONIZED=73
THIS=74
THROW=75
THROWS=76
TRANSIENT=77
TRY=78
VOID=79
VOLATILE=80
WHILE=81
Integer=82
Float=83
Boolean=84
Character=85
String=86
NullLiteral=87
LPAREN=88
RPAREN=89
LBRACE=90
RBRACE=91
LBRACK=92
RBRACK=93
SEMI=94
COMMA=95
DOT=96
ASSIGN=97
GT=98
LT=99
BANG=100
TILDE=101
QUESTION=102
COLON=103
EQUAL=104
LE=105
GE=106
NOTEQUAL=107
AND=108
OR=109
INC=110
DEC=111
ADD=112
SUB=113
MUL=114
DIV=115
BITAND=116
BITOR=117
CARET=118
MOD=119
ADD_ASSIGN=120
SUB_ASSIGN=121
MUL_ASSIGN=122
DIV_ASSIGN=123
AND_ASSIGN=124
OR_ASSIGN=125
XOR_ASSIGN=126
MOD_ASSIGN=127
LSHIFT_ASSIGN=128
RSHIFT_ASSIGN=129
URSHIFT_ASSIGN=130
Identifier=131
AT=132
ELLIPSIS=133
WS=134
COMMENT=135
LINE_COMMENT=136
'\n'=1
'CASE'=2
'constant'=3
'CONSTANT'=4
'DEFAULT'=5
'DO'=6
'ELSE'=7
'FOR'=8
'IF'=9
'IMPORT'=10
'PRINT'=11
'RETURN'=12
'SCAN'=13
'SWITCH'=14
'VOID'=15
'WHILE'=16
'.myj'=17
'string'=18
'BOOLEAN'=19
'CHAR'=20
'BYTE'=21
'SHORT'=22
'INT'=23
'LONG'=24
'FLOAT'=25
'DOUBLE'=26
'STRING'=27
'\\'=28
'"'=29
'abstract'=30
'assert'=31
'boolean'=32
'break'=33
'byte'=34
'case'=35
'catch'=36
'char'=37
'class'=38
'const'=39
'continue'=40
'default'=41
'do'=42
'double'=43
'else'=44
'enum'=45
'extends'=46
'final'=47
'finally'=48
'float'=49
'for'=50
'if'=51
'goto'=52
'implements'=53
'import'=54
'instanceof'=55
'int'=56
'interface'=57
'long'=58
'native'=59
'new'=60
'package'=61
'print'=62
'private'=63
'protected'=64
'public'=65
'return'=66
'scan'=67
'short'=68
'static'=69
'strictfp'=70
'super'=71
'switch'=72
'synchronized'=73
'this'=74
'throw'=75
'throws'=76
'transient'=77
'try'=78
'void'=79
'volatile'=80
'while'=81
'null'=87
'('=88
')'=89
'{'=90
'}'=91
'['=92
']'=93
';'=94
','=95
'.'=96
'='=97
'>'=98
'<'=99
'!'=100
'~'=101
'?'=102
':'=103
'=='=104
'<='=105
'>='=106
'!='=107
'&&'=108
'||'=109
'++'=110
'--'=111
'+'=112
'-'=113
'*'=114
'/'=115
'&'=116
'|'=117
'^'=118
'%'=119
'+='=120
'-='=121
'*='=122
'/='=123
'&='=124
'|='=125
'^='=126
'%='=127
'<<='=128
'>>='=129
'>>>='=130
'@'=132
'...'=133
