T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
ABSTRACT=77
ASSERT=78
BOOLEAN=79
BREAK=80
BYTE=81
CASE=82
CATCH=83
CHAR=84
CLASS=85
CONST=86
CONTINUE=87
DEFAULT=88
DO=89
DOUBLE=90
ELSE=91
ENUM=92
EXTENDS=93
FINAL=94
FINALLY=95
FLOAT=96
FOR=97
IF=98
GOTO=99
IMPLEMENTS=100
IMPORT=101
INSTANCEOF=102
INT=103
INTERFACE=104
LONG=105
NATIVE=106
NEW=107
PACKAGE=108
PRIVATE=109
PROTECTED=110
PUBLIC=111
RETURN=112
SHORT=113
STATIC=114
STRICTFP=115
SUPER=116
SWITCH=117
SYNCHRONIZED=118
THIS=119
THROW=120
THROWS=121
TRANSIENT=122
TRY=123
VOID=124
VOLATILE=125
WHILE=126
IntegerLiteral=127
FloatingPointLiteral=128
BooleanLiteral=129
CharacterLiteral=130
StringLiteral=131
NullLiteral=132
LPAREN=133
RPAREN=134
LBRACE=135
RBRACE=136
LBRACK=137
RBRACK=138
SEMI=139
COMMA=140
DOT=141
ASSIGN=142
GT=143
LT=144
BANG=145
TILDE=146
QUESTION=147
COLON=148
EQUAL=149
LE=150
GE=151
NOTEQUAL=152
AND=153
OR=154
INC=155
DEC=156
ADD=157
SUB=158
MUL=159
DIV=160
BITAND=161
BITOR=162
CARET=163
MOD=164
ADD_ASSIGN=165
SUB_ASSIGN=166
MUL_ASSIGN=167
DIV_ASSIGN=168
AND_ASSIGN=169
OR_ASSIGN=170
XOR_ASSIGN=171
MOD_ASSIGN=172
LSHIFT_ASSIGN=173
RSHIFT_ASSIGN=174
URSHIFT_ASSIGN=175
Identifier=176
AT=177
ELLIPSIS=178
WS=179
COMMENT=180
LINE_COMMENT=181
'package'=1
'import'=2
'static'=3
'native'=4
'synchronized'=5
'transient'=6
'volatile'=7
'public'=8
'protected'=9
'private'=10
'abstract'=11
'final'=12
'strictfp'=13
'class'=14
'extends'=15
'implements'=16
'interface'=17
'void'=18
'throws'=19
'boolean'=20
'char'=21
'byte'=22
'short'=23
'int'=24
'long'=25
'float'=26
'double'=27
'BOOLEAN'=28
'CHAR'=29
'BYTE'=30
'SHORT'=31
'INT'=32
'LONG'=33
'FLOAT'=34
'DOUBLE'=35
'super'=36
'null'=37
'default'=38
'if'=39
'else'=40
'ELSE'=41
'IF'=42
'for'=43
'FOR'=44
'while'=45
'WHILE'=46
'do'=47
'DO'=48
'try'=49
'TRY'=50
'switch'=51
'SWITCH'=52
'SYNCHRONIZED'=53
'return'=54
'RETURN'=55
'throw'=56
'THROW'=57
'break'=58
'BREAK'=59
'continue'=60
'CONTINUE'=61
'catch'=62
'CATCH'=63
'finally'=64
'FINALLY'=65
'case'=66
'CASE'=67
'DEFAULT'=68
'this'=69
'THIS'=70
'new'=71
'NEW'=72
'SUPER'=73
'instanceof'=74
'CLASS'=75
'VOID'=76
'('=133
')'=134
'{'=135
'}'=136
'['=137
']'=138
';'=139
','=140
'.'=141
'='=142
'>'=143
'<'=144
'!'=145
'~'=146
'?'=147
':'=148
'=='=149
'<='=150
'>='=151
'!='=152
'&&'=153
'||'=154
'++'=155
'--'=156
'+'=157
'-'=158
'*'=159
'/'=160
'&'=161
'|'=162
'^'=163
'%'=164
'+='=165
'-='=166
'*='=167
'/='=168
'&='=169
'|='=170
'^='=171
'%='=172
'<<='=173
'>>='=174
'>>>='=175
'@'=177
'...'=178
