T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
ABSTRACT=31
ASSERT=32
BOOLEAN=33
BREAK=34
BYTE=35
CASE=36
CATCH=37
CHAR=38
CLASS=39
CONST=40
CONTINUE=41
DEFAULT=42
DO=43
DOUBLE=44
ELSE=45
ENUM=46
EXTENDS=47
FINAL=48
FINALLY=49
FLOAT=50
FOR=51
IF=52
GOTO=53
IMPLEMENTS=54
IMPORT=55
INSTANCEOF=56
INT=57
INTERFACE=58
LONG=59
NATIVE=60
NEW=61
PACKAGE=62
PRIVATE=63
PROTECTED=64
PUBLIC=65
RETURN=66
SHORT=67
STATIC=68
STRICTFP=69
STRING=70
SUPER=71
SWITCH=72
SYNCHRONIZED=73
THIS=74
THROW=75
THROWS=76
TRANSIENT=77
TRY=78
VOID=79
VOLATILE=80
WHILE=81
IntegerLiteral=82
FloatingPointLiteral=83
BooleanLiteral=84
CharacterLiteral=85
StringLiteral=86
NullLiteral=87
LPAREN=88
RPAREN=89
LBRACE=90
RBRACE=91
LBRACK=92
RBRACK=93
SEMI=94
COMMA=95
DOT=96
ASSIGN=97
GT=98
LT=99
BANG=100
TILDE=101
QUESTION=102
COLON=103
EQUAL=104
LE=105
GE=106
NOTEQUAL=107
AND=108
OR=109
INC=110
DEC=111
ADD=112
SUB=113
MUL=114
DIV=115
BITAND=116
BITOR=117
CARET=118
MOD=119
ADD_ASSIGN=120
SUB_ASSIGN=121
MUL_ASSIGN=122
DIV_ASSIGN=123
AND_ASSIGN=124
OR_ASSIGN=125
XOR_ASSIGN=126
MOD_ASSIGN=127
LSHIFT_ASSIGN=128
RSHIFT_ASSIGN=129
URSHIFT_ASSIGN=130
Identifier=131
AT=132
ELLIPSIS=133
WS=134
COMMENT=135
LINE_COMMENT=136
'BOOLEAN'=1
'CHAR'=2
'BYTE'=3
'SHORT'=4
'INT'=5
'LONG'=6
'FLOAT'=7
'DOUBLE'=8
'null'=9
'ELSE'=10
'IF'=11
'FOR'=12
'WHILE'=13
'DO'=14
'TRY'=15
'SWITCH'=16
'SYNCHRONIZED'=17
'RETURN'=18
'THROW'=19
'BREAK'=20
'CONTINUE'=21
'CATCH'=22
'FINALLY'=23
'CASE'=24
'DEFAULT'=25
'THIS'=26
'NEW'=27
'SUPER'=28
'CLASS'=29
'VOID'=30
'abstract'=31
'assert'=32
'boolean'=33
'break'=34
'byte'=35
'case'=36
'catch'=37
'char'=38
'class'=39
'const'=40
'continue'=41
'default'=42
'do'=43
'double'=44
'else'=45
'enum'=46
'extends'=47
'final'=48
'finally'=49
'float'=50
'for'=51
'if'=52
'goto'=53
'implements'=54
'import'=55
'instanceof'=56
'int'=57
'interface'=58
'long'=59
'native'=60
'new'=61
'package'=62
'private'=63
'protected'=64
'public'=65
'return'=66
'short'=67
'static'=68
'strictfp'=69
'String'=70
'super'=71
'switch'=72
'synchronized'=73
'this'=74
'throw'=75
'throws'=76
'transient'=77
'try'=78
'void'=79
'volatile'=80
'while'=81
'('=88
')'=89
'{'=90
'}'=91
'['=92
']'=93
';'=94
','=95
'.'=96
'='=97
'>'=98
'<'=99
'!'=100
'~'=101
'?'=102
':'=103
'=='=104
'<='=105
'>='=106
'!='=107
'&&'=108
'||'=109
'++'=110
'--'=111
'+'=112
'-'=113
'*'=114
'/'=115
'&'=116
'|'=117
'^'=118
'%'=119
'+='=120
'-='=121
'*='=122
'/='=123
'&='=124
'|='=125
'^='=126
'%='=127
'<<='=128
'>>='=129
'>>>='=130
'@'=132
'...'=133
