T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
BOOLEAN=30
BREAK=31
BYTE=32
CASE=33
CATCH=34
CHAR=35
CLASS=36
CONST=37
CONTINUE=38
DEFAULT=39
DO=40
DOUBLE=41
ELSE=42
EXTENDS=43
FINAL=44
FINALLY=45
FLOAT=46
FOR=47
IF=48
INSTANCEOF=49
INT=50
LONG=51
NEW=52
PACKAGE=53
PRINT=54
PRIVATE=55
PROTECTED=56
PUBLIC=57
RETURN=58
SCAN=59
SHORT=60
STATIC=61
SUPER=62
SWITCH=63
THIS=64
THROW=65
THROWS=66
TRY=67
VOID=68
WHILE=69
IntegerLiteral=70
FloatingPointLiteral=71
BooleanLiteral=72
CharacterLiteral=73
StringLiteral=74
NullLiteral=75
LPAREN=76
RPAREN=77
LBRACE=78
RBRACE=79
LBRACK=80
RBRACK=81
SEMI=82
COMMA=83
DOT=84
ASSIGN=85
GT=86
LT=87
BANG=88
TILDE=89
QUESTION=90
COLON=91
EQUAL=92
LE=93
GE=94
NOTEQUAL=95
AND=96
OR=97
INC=98
DEC=99
ADD=100
SUB=101
MUL=102
DIV=103
BITAND=104
BITOR=105
CARET=106
MOD=107
ADD_ASSIGN=108
SUB_ASSIGN=109
MUL_ASSIGN=110
DIV_ASSIGN=111
AND_ASSIGN=112
OR_ASSIGN=113
XOR_ASSIGN=114
MOD_ASSIGN=115
LSHIFT_ASSIGN=116
RSHIFT_ASSIGN=117
URSHIFT_ASSIGN=118
Identifier=119
AT=120
ELLIPSIS=121
WS=122
COMMENT=123
LINE_COMMENT=124
'BOOLEAN'=1
'CHAR'=2
'BYTE'=3
'SHORT'=4
'INT'=5
'LONG'=6
'FLOAT'=7
'DOUBLE'=8
'null'=9
'ELSE'=10
'IF'=11
'FOR'=12
'WHILE'=13
'DO'=14
'TRY'=15
'SWITCH'=16
'RETURN'=17
'THROW'=18
'BREAK'=19
'CONTINUE'=20
'CATCH'=21
'FINALLY'=22
'CASE'=23
'DEFAULT'=24
'NEW'=25
'CLASS'=26
'VOID'=27
'PRINT'=28
'SCAN'=29
'boolean'=30
'break'=31
'byte'=32
'case'=33
'catch'=34
'char'=35
'class'=36
'const'=37
'continue'=38
'default'=39
'do'=40
'double'=41
'else'=42
'extends'=43
'final'=44
'finally'=45
'float'=46
'for'=47
'if'=48
'instanceof'=49
'int'=50
'long'=51
'new'=52
'package'=53
'print'=54
'private'=55
'protected'=56
'public'=57
'return'=58
'scan'=59
'short'=60
'static'=61
'super'=62
'switch'=63
'this'=64
'throw'=65
'throws'=66
'try'=67
'void'=68
'while'=69
'('=76
')'=77
'{'=78
'}'=79
'['=80
']'=81
';'=82
','=83
'.'=84
'='=85
'>'=86
'<'=87
'!'=88
'~'=89
'?'=90
':'=91
'=='=92
'<='=93
'>='=94
'!='=95
'&&'=96
'||'=97
'++'=98
'--'=99
'+'=100
'-'=101
'*'=102
'/'=103
'&'=104
'|'=105
'^'=106
'%'=107
'+='=108
'-='=109
'*='=110
'/='=111
'&='=112
'|='=113
'^='=114
'%='=115
'<<='=116
'>>='=117
'>>>='=118
'@'=120
'...'=121
