T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
BOOLEAN=34
BREAK=35
BYTE=36
CASE=37
CATCH=38
CHAR=39
CLASS=40
CONST=41
CONTINUE=42
DEFAULT=43
DO=44
DOUBLE=45
ELSE=46
EXTENDS=47
FINAL=48
FINALLY=49
FLOAT=50
FOR=51
IF=52
INSTANCEOF=53
INT=54
LONG=55
NEW=56
PACKAGE=57
PRINT=58
PRIVATE=59
PROTECTED=60
PUBLIC=61
RETURN=62
SCAN=63
SHORT=64
STATIC=65
SUPER=66
SWITCH=67
THIS=68
THROW=69
THROWS=70
TRY=71
VOID=72
WHILE=73
IntegerLiteral=74
FloatingPointLiteral=75
BooleanLiteral=76
CharacterLiteral=77
StringLiteral=78
NullLiteral=79
LPAREN=80
RPAREN=81
LBRACE=82
RBRACE=83
LBRACK=84
RBRACK=85
SEMI=86
COMMA=87
DOT=88
ASSIGN=89
GT=90
LT=91
BANG=92
TILDE=93
QUESTION=94
COLON=95
EQUAL=96
LE=97
GE=98
NOTEQUAL=99
AND=100
OR=101
INC=102
DEC=103
ADD=104
SUB=105
MUL=106
DIV=107
BITAND=108
BITOR=109
CARET=110
MOD=111
ADD_ASSIGN=112
SUB_ASSIGN=113
MUL_ASSIGN=114
DIV_ASSIGN=115
AND_ASSIGN=116
OR_ASSIGN=117
XOR_ASSIGN=118
MOD_ASSIGN=119
LSHIFT_ASSIGN=120
RSHIFT_ASSIGN=121
URSHIFT_ASSIGN=122
Identifier=123
AT=124
ELLIPSIS=125
WS=126
COMMENT=127
LINE_COMMENT=128
'abstract'=1
'main'=2
'String'=3
'BOOLEAN'=4
'CHAR'=5
'BYTE'=6
'SHORT'=7
'INT'=8
'LONG'=9
'FLOAT'=10
'DOUBLE'=11
'STRING'=12
'null'=13
'ELSE'=14
'IF'=15
'FOR'=16
'WHILE'=17
'DO'=18
'TRY'=19
'SWITCH'=20
'RETURN'=21
'THROW'=22
'BREAK'=23
'CONTINUE'=24
'CATCH'=25
'FINALLY'=26
'CASE'=27
'DEFAULT'=28
'NEW'=29
'CLASS'=30
'VOID'=31
'PRINT'=32
'SCAN'=33
'boolean'=34
'break'=35
'byte'=36
'case'=37
'catch'=38
'char'=39
'class'=40
'const'=41
'continue'=42
'default'=43
'do'=44
'double'=45
'else'=46
'extends'=47
'final'=48
'finally'=49
'float'=50
'for'=51
'if'=52
'instanceof'=53
'int'=54
'long'=55
'new'=56
'package'=57
'print'=58
'private'=59
'protected'=60
'public'=61
'return'=62
'scan'=63
'short'=64
'static'=65
'super'=66
'switch'=67
'this'=68
'throw'=69
'throws'=70
'try'=71
'void'=72
'while'=73
'('=80
')'=81
'{'=82
'}'=83
'['=84
']'=85
';'=86
','=87
'.'=88
'='=89
'>'=90
'<'=91
'!'=92
'~'=93
'?'=94
':'=95
'=='=96
'<='=97
'>='=98
'!='=99
'&&'=100
'||'=101
'++'=102
'--'=103
'+'=104
'-'=105
'*'=106
'/'=107
'&'=108
'|'=109
'^'=110
'%'=111
'+='=112
'-='=113
'*='=114
'/='=115
'&='=116
'|='=117
'^='=118
'%='=119
'<<='=120
'>>='=121
'>>>='=122
'@'=124
'...'=125
