T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
BOOLEAN=32
BREAK=33
BYTE=34
CASE=35
CATCH=36
CHAR=37
CLASS=38
CONST=39
CONTINUE=40
DEFAULT=41
DO=42
DOUBLE=43
ELSE=44
EXTENDS=45
FINAL=46
FINALLY=47
FLOAT=48
FOR=49
IF=50
INSTANCEOF=51
INT=52
LONG=53
NEW=54
PACKAGE=55
PRINT=56
PRIVATE=57
PROTECTED=58
PUBLIC=59
RETURN=60
SCAN=61
SHORT=62
STATIC=63
SUPER=64
SWITCH=65
THIS=66
THROW=67
THROWS=68
TRY=69
VOID=70
WHILE=71
IntegerLiteral=72
FloatingPointLiteral=73
BooleanLiteral=74
CharacterLiteral=75
StringLiteral=76
NullLiteral=77
LPAREN=78
RPAREN=79
LBRACE=80
RBRACE=81
LBRACK=82
RBRACK=83
SEMI=84
COMMA=85
DOT=86
ASSIGN=87
GT=88
LT=89
BANG=90
TILDE=91
QUESTION=92
COLON=93
EQUAL=94
LE=95
GE=96
NOTEQUAL=97
AND=98
OR=99
INC=100
DEC=101
ADD=102
SUB=103
MUL=104
DIV=105
BITAND=106
BITOR=107
CARET=108
MOD=109
ADD_ASSIGN=110
SUB_ASSIGN=111
MUL_ASSIGN=112
DIV_ASSIGN=113
AND_ASSIGN=114
OR_ASSIGN=115
XOR_ASSIGN=116
MOD_ASSIGN=117
LSHIFT_ASSIGN=118
RSHIFT_ASSIGN=119
URSHIFT_ASSIGN=120
Identifier=121
AT=122
ELLIPSIS=123
WS=124
COMMENT=125
LINE_COMMENT=126
'abstract'=1
'main'=2
'BOOLEAN'=3
'CHAR'=4
'BYTE'=5
'SHORT'=6
'INT'=7
'LONG'=8
'FLOAT'=9
'DOUBLE'=10
'null'=11
'ELSE'=12
'IF'=13
'FOR'=14
'WHILE'=15
'DO'=16
'TRY'=17
'SWITCH'=18
'RETURN'=19
'THROW'=20
'BREAK'=21
'CONTINUE'=22
'CATCH'=23
'FINALLY'=24
'CASE'=25
'DEFAULT'=26
'NEW'=27
'CLASS'=28
'VOID'=29
'PRINT'=30
'SCAN'=31
'boolean'=32
'break'=33
'byte'=34
'case'=35
'catch'=36
'char'=37
'class'=38
'const'=39
'continue'=40
'default'=41
'do'=42
'double'=43
'else'=44
'extends'=45
'final'=46
'finally'=47
'float'=48
'for'=49
'if'=50
'instanceof'=51
'int'=52
'long'=53
'new'=54
'package'=55
'print'=56
'private'=57
'protected'=58
'public'=59
'return'=60
'scan'=61
'short'=62
'static'=63
'super'=64
'switch'=65
'this'=66
'throw'=67
'throws'=68
'try'=69
'void'=70
'while'=71
'('=78
')'=79
'{'=80
'}'=81
'['=82
']'=83
';'=84
','=85
'.'=86
'='=87
'>'=88
'<'=89
'!'=90
'~'=91
'?'=92
':'=93
'=='=94
'<='=95
'>='=96
'!='=97
'&&'=98
'||'=99
'++'=100
'--'=101
'+'=102
'-'=103
'*'=104
'/'=105
'&'=106
'|'=107
'^'=108
'%'=109
'+='=110
'-='=111
'*='=112
'/='=113
'&='=114
'|='=115
'^='=116
'%='=117
'<<='=118
'>>='=119
'>>>='=120
'@'=122
'...'=123
